// Twitter APIs
const string TWITTER_API_URL = "https://api.twitter.com";
const string UPDATE_API = "/1.1/statuses/update.json";
const string RETWEET_API = "/1.1/statuses/retweet/";
const string UN_RETWEET_API = "/1.1/statuses/unretweet/";
const string SEARCH_API = "/1.1/search/tweets.json";
const string SHOW_STATUS_API = "/1.1/statuses/show.json";
const string DESTROY_STATUS_API = "/1.1/statuses/destroy/";

// String constants
const string UTF_8 = "UTF-8";
const string POST = "POST";
const string GET = "GET";
